ForumWPF2/MainForumWindow.xaml

<Window x:Class="WpfApplication1.MainForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:remote="clr-namespace:ForumData3;assembly=ForumModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainForumWindow" Height="394.737" Width="855.761">
    <Grid>
        <Label x:Name="lbTopic" Content="Tematy" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgTopic" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" 
    		Height="184" Width="289" IsReadOnly="True" SelectionChanged="dgTopic_Selected" SelectedItem="{Binding Path=selectedTopic, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.50*" x:Name="topicTitleColumn" Header="Temat" Binding="{Binding title}" />
                <DataGridTextColumn Width="0.30*" x:Name="topicDateColumn" Header="Utworzono" Binding="{Binding createdAt}" />
                <DataGridTextColumn Width="0.20*" x:Name="topicAuthorColumn" Header="Autor" Binding="{Binding author.login}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbPost" Content="Posty" HorizontalAlignment="Left" Margin="318,20,0,0" VerticalAlignment="Top" Height="30"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgPost" HorizontalAlignment="Left" Margin="318,50,0,0" VerticalAlignment="Top"
    		Height="184" Width="518" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.60*" x:Name="contentPostColumn" Header="Zawartość" Binding="{Binding content}" />
                <DataGridTextColumn Width="0.25*" x:Name="createdPostColumn" Header="Utworzono" Binding="{Binding createdAt}" />
                <DataGridTextColumn Width="0.15*" x:Name="authorPostColumn" Header="Autor" Binding="{Binding user.login}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbContent" Content="Dodaj post:" HorizontalAlignment="Left" Margin="318,239,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="btnAddPost" Content="Dodaj" HorizontalAlignment="Left" Margin="318,334,0,0" VerticalAlignment="Top" Width="90" Height="19" Click="btnAddPost_Click"/>
        <Label x:Name="lbContent_Copy" Content="Dodaj temat:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="btnAddTopic" Content="Dodaj" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="89" Height="19" Click="btnAddTopic_Click"/>
        <Button x:Name="btnUserCtrl" Content="Zarządzaj użytkownikami" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Width="156" Height="19" Click="btnUserCtrl_Click"/>
        <TextBox x:Name="textBoxTopic" HorizontalAlignment="Left" Height="55" Margin="10,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="textBoxPost" HorizontalAlignment="Left" Height="55" Margin="318,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518"/>

    </Grid>
</Window>
