ForumWPF2/UsersWindow.xaml

<Window x:Class="WpfApplication1.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="UsersWindow" Height="395.775" Width="590.172">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbTopic" Content="Użytkownicy" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgUsers" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"
                  Height="306" Width="327" Grid.ColumnSpan="2" IsReadOnly="True" 
                  SelectionChanged="dgUsers_SelectionChanged" SelectedItem="{Binding Path=selectedUser, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Login" Binding="{Binding login}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUserAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="204,24,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnUserAdd_Click"/>
        <Button x:Name="btnUserEdit" Content="Edytuj" HorizontalAlignment="Left" Margin="301,25,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnUserEdit_Click_1"/>
        <Button x:Name="btnUserDelete" Content="Usuń" HorizontalAlignment="Left" Margin="111,24,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnUserDelete_Click"/>
        <TextBox x:Name="loginTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="256,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pswdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="256,81,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioAdmin" Checked="radioAdmin_Checked"  Content="Admin" Grid.Column="1" HorizontalAlignment="Left" Margin="256,109,0,0" VerticalAlignment="Top" Width="58"/>
        <RadioButton x:Name="radioUser" Checked="radioUser_Checked"  Content="User" Grid.Column="1" HorizontalAlignment="Left" Margin="319,109,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="loginlb" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="213,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pswdlb" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="191,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
